# Enter OnlySell to execute only sell transactions
BINGX_MODE=
# Required variables for dydx v3
ETH_ADDRESS=
STARK_PUBLIC_KEY=
STARK_PRIVATE_KEY=
API_KEY=
API_PASSPHRASE=
API_SECRET=

# Required variables for dYdX v4
DYDX_V4_MNEMONIC=
# Enter OnlySell to execute only sell transactions
DYDX_V4_MODE=

# Required variables for perpetual protocol
PERPETUAL_PRIVATE_KEY=

# Required variables for hyperliquid
HYPERLIQUID_PRIVATE_KEY=
HYPERLIQUID_WALLET_ADDRESS=
HYPERLIQUID_VAULT_ADDRESS=
# Enter OnlySell to execute only sell transactions
HYPERLIQUID_MODE=

# Required variables for bybit
BYBIT_API_KEY=
BYBIT_SECRET=
# Enter OnlySell to execute only sell transactions
BYBIT_MODE=

# Required variables for bitget
BITGET_API_KEY=
BITGET_SECRET=
BITGET_API_PASSWORD=
# Enter OnlySell to execute only sell transactions
BITGET_MODE=

# Required variables for bingx
BINGX_API_KEY=
BINGX_SECRET=
# Enter OnlySell to execute only sell transactions
BINGX_MODE=

# Required variables for kraken
KRAKEN_FUTURES_API_KEY=
KRAKEN_FUTURES_API_SECRET=
# Enter OnlySell to execute only sell transactions
KRAKEN_MODE=

# Required variables for nexo
NEXO_API_KEY=
NEXO_API_SECRET=
# Enter OnlySell to execute only sell transactions
NEXO_MODE=

# Required variables for GMX v2
GMX_PRIVATE_KEY=
GMX_LEVERAGE=2

# Required variables for Bluefin
BLUEFIN_MNEMONIC=

# Optional variables
TRADINGVIEW_PASSPHRASE=
SENTRY_DNS=

FILL_WAIT_TIME_SECONDS=300
UPDATE_POSITIONS_TIMER="*/30 * * * * *"
MINIMUM_PROFIT_PERCENT=
